* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: transparent;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 100%;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.text-content h1 {
    font-size: 4rem;
    line-height: 1.2;
}

.text-content h1 .highlight {
    color: #ff0055;
}

.text-content p {
    margin: 20px 0;
    font-size: 1.2rem;
    width: 80%;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0055;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e6004c;
}

.image-content {
    display: flex;
    justify-content: flex-end;
}

.image-content img {
    width: 200px;
    border-radius: 10px;
    margin-top: 10px;
    
}

footer {
    text-align: center;
    margin-top: auto;
    padding: 20px;
    background-color: #222;
}

.page-section {
    padding: 100px 50px;
    min-height: 100vh;
    display: none;
}

.skill {
    margin-top: 10px;
    margin-bottom: 20px;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}